MyPet/Themes/ControlsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LauncherDataGrid" TargetType="DataGrid">
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowBackground" Value="{StaticResource Gray}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="LauncherDataGridCell" TargetType="DataGridCell">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource LightGray}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LauncherDataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Background" Value="{StaticResource DarkGray}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="NavigationMenuButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Label Content="{TemplateBinding Content}"
                                   Style="{StaticResource RegularLabel}" Margin="10 0 10 0"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource LightGray}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LauncherButton" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource DarkGray}" BorderThickness="2">
                        <Viewbox>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Gray}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightGray}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LauncherMenuItem" TargetType="MenuItem">
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
        <Setter Property="Background" Value="{StaticResource Gray}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGray}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="templateRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" Margin="4 0 4 0"/>
                            <Popup x:Name="PART_Popup" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                                <ItemsPresenter x:Name="ItemsPresenter" Grid.IsSharedSizeScope="True"/>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LauncherTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource Gray}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource DarkGray}" BorderThickness="2">
                        <Viewbox>
                            <ScrollViewer Margin="4" x:Name="PART_ContentHost"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LauncherComboBoxItem" TargetType="ComboBoxItem">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray}"/>
        <Setter Property="BorderThickness" Value="2 1 2 1"/>
    </Style>
</ResourceDictionary>