MyPet/Themes/ControlsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataGrid" TargetType="DataGrid">
        <Setter Property="AlternatingRowBackground" Value="LightGray"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="NavigationMenuButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Label Content="{TemplateBinding Content}"
                                   Style="{StaticResource RegularLabel}" Margin="10 0 10 0"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource LightGray}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LauncherButton" TargetType="Button">
        <Setter Property="Margin" Value="40"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource DarkGray}" BorderThickness="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Gray}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightGray}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>