MyPet/Pages/GamesPage.xaml

<Page x:Class="MyPet.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox>
            <DataGrid x:Name="PetGrid" Style="{StaticResource DataGrid}" CellEditEnding="PetGrid_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=MinWidth}" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding TypeImageSource}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Created" Binding="{Binding Created, StringFormat=\{0:dd.MM.yy\}}"/>
                    <DataGridTextColumn Header="Visited" Binding="{Binding Visited, StringFormat=\{0:dd.MM.yy\}}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Menu>
                                    <MenuItem Header="Edit">
                                        <MenuItem x:Name="RenameButton" Header="Rename" Click="RenameButton_Click"/>
                                        <MenuItem x:Name="DeleteButton" Header="Delete" Click="DeleteButton_Click"/>
                                    </MenuItem>
                                </Menu>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
        <Button x:Name="LoadButton" Grid.Row="1" Content="Load" Click="LoadButton_Click"/>
        <Button x:Name="CreateButton" Grid.Row="2" Content="Create" Click="CreateButton_Click"/>
    </Grid>
</Page>
