MyPet/Pages/GamesPage.xaml

<local:PageBase x:Class="MyPet.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource Gray}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox VerticalAlignment="Top" Margin="10">
            <DataGrid x:Name="PetGrid" Style="{StaticResource LauncherDataGrid}" CellStyle="{StaticResource LauncherDataGridCell}" CellEditEnding="PetGrid_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=MinWidth}" CanUserResize="False" HeaderStyle="{StaticResource LauncherDataGridColumnHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding TypeImageSource}" Margin="2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" HeaderStyle="{StaticResource LauncherDataGridColumnHeader}"/>
                    <DataGridTextColumn Header="Created" Binding="{Binding Created, StringFormat=\{0:dd.MM.yy\}}" HeaderStyle="{StaticResource LauncherDataGridColumnHeader}"/>
                    <DataGridTextColumn Header="Visited" Binding="{Binding Visited, StringFormat=\{0:dd.MM.yy\}}" HeaderStyle="{StaticResource LauncherDataGridColumnHeader}"/>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource LauncherDataGridColumnHeader}" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Menu>
                                    <MenuItem Header="Edit" Style="{StaticResource LauncherMenuItem}">
                                        <MenuItem x:Name="RenameButton" Header="Rename" Style="{StaticResource LauncherMenuItem}" Click="RenameButton_Click"/>
                                        <MenuItem x:Name="DeleteButton" Header="Delete" Style="{StaticResource LauncherMenuItem}" Click="DeleteButton_Click"/>
                                    </MenuItem>
                                </Menu>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoadButton" Content="Load" Style="{StaticResource LauncherButton}" Click="LoadButton_Click"/>
            <Button x:Name="CreateButton" Content="Create" Grid.Column="1" Style="{StaticResource LauncherButton}" Click="CreateButton_Click"/>
        </Grid>
    </Grid>
</local:PageBase>
