MyPet/Pages/SettingsPage.xaml

<Page x:Class="MyPet.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPet.Pages"
      xmlns:properties="clr-namespace:MyPet.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Names-->
                <Label Content="Sounds" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label Content="Music volume" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Effect volume" Grid.Row="2" Grid.Column="0"/>
                <!--Controls-->
                <Slider x:Name="MusicVolumeSlider" Grid.Row="1" Grid.Column="1"
                        Maximum="100" SmallChange="1"/>
                <Slider x:Name="EffectVolumeSlider" Grid.Row="2" Grid.Column="1"
                        Maximum="100" SmallChange="1"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="1" Grid.Column="0" Click="CancelButton_Click"/>
        <Button x:Name="ApplyButton" Content="Apply" Grid.Row="1" Grid.Column="1" Click="ApplyButton_Click"/>
    </Grid>
</Page>
