MyPet/Pages/SettingsPage.xaml

<local:PageBase x:Class="MyPet.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPet.Pages"
      xmlns:properties="clr-namespace:MyPet.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource Gray}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="Game window" FontSize="72" Style="{StaticResource HeadingLabel}"/>
                <CheckBox x:Name="FullscreenBox" Style="{StaticResource LauncherCheckBox}" Content="Fullscreen"/>
                <CheckBox x:Name="BorderVisibilityBox" Style="{StaticResource LauncherCheckBox}" Content="Border Visibility"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource LauncherButton}" Grid.Row="1" Grid.Column="0" Click="CancelButton_Click"/>
        <Button x:Name="ApplyButton" Content="Apply" Style="{StaticResource LauncherButton}" Grid.Row="1" Grid.Column="1" Click="ApplyButton_Click"/>
    </Grid>
</local:PageBase>
