MyPet/Pages/WelcomePage.xaml

<Page x:Class="MyPet.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource Gray}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Welcome to My Pet" Style="{StaticResource HeadingLabel}"/>
                <Label Style="{StaticResource RegularLabel}">
                    <TextBlock>
                        Despite the name, this game rather about you than pets.<LineBreak/>
                        You feed, pet play and so on. Pets only react to your actions.<LineBreak/>
                        Therefore pets' indicators show how good are you!
                    </TextBlock>
                </Label>
                <Label Style="{StaticResource RegularLabel}">
                    <TextBlock>
                        If you liked this game, you can support me <LineBreak/>
                        by suggest code upgrades or follow me on LinkedIn.
                    </TextBlock>
                </Label>
            </StackPanel>
        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="GitHubButton" Style="{StaticResource LauncherButton}" Grid.Column="0" Grid.Row="1" Click="GitHubButton_Click">
                <Image Source="/MyPet;component/Source/Images/Logos/github.png"/>
            </Button>
            <Button x:Name="LinkedInButton" Style="{StaticResource LauncherButton}" Grid.Column="1" Grid.Row="1" Click="LinkedInButton_Click">
                <Image Source="/MyPet;component/Source/Images/Logos/linkedin.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
